
spring.application.name=api_gateway
server.port=8764

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true

spring.cloud.gateway.server.webflux.routes[0].id=SPRING-SECURITY
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SPRING-SECURITY
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/v1/security/**,/v1/admin/**,/v1/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.server.webflux.routes[1].id=STUDENT
spring.cloud.gateway.server.webflux.routes[1].uri=lb://STUDENT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/v1/student/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.server.webflux.routes[2].id=ADDRESS
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ADDRESS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthFilter

# Management
management.endpoints.web.exposure.include=*
